<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" demote-non-dropping-particle="never" page-range-format="chicago">
  <info>
    <title>JM Cultexp Style</title>
    <id>http://juris-m.github.io/jm-styles/jm-cultexp</id>
    <link href="http://juris-m.github.io/jm-styles/jm-cultexp" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <email>andrew.dunning@utoronto.ca</email>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Chicago format with full notes and bibliography</summary>
    <updated>2021-01-30T04:28:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options jurisdiction-preference="cultexp"/>
    <terms>
      <term name="paragraph" form="static">[%s]</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="and" form="symbol">&amp;</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb-short">
        <single>ed. and trans.</single>
        <multiple>ed. and trans.</multiple>
      </term>
      <term name="editortranslator" form="verb">
        <single>Edited and translated by</single>
        <multiple>Edited and translated by</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term name="number">
        <single>number</single>
        <multiple>numbers</multiple>
      </term>
      <term name="number" form="short">
        <single>no.</single>
        <multiple>nos.</multiple>
      </term>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
    </terms>
  </locale>
  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <text value="[HINT: Install the Myles plugin, available at https://juris-m.github.io/downloads]"/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>

  <macro name="jurism">
   <choose>
     <if position="ibid-with-locator">
        <group delimiter=" ">
          <text term="ibid" font-style="italic"/>
          <text macro="juris-locator" label-form="symbol"/>
        </group>
      </if>
      <else-if position="ibid">
        <text term="ibid" font-style="italic"/>
      </else-if>
      <else-if position="near-note">
        <!-- short form -->
        <group delimiter=" " parallel-delimiter-override=", ">
          <group delimiter=", ">
            <text macro="juris-pretitle"/>
            <choose>
              <if>
                <conditions match="any">
                  <condition match="all" variable="title"/>
                  <condition match="all" type="hearing" variable="number"/>
                </conditions>
                <choose>
                  <if>
                    <conditions match="any">
                      <condition variable="admin-flag"/>
                      <condition match="all" type="report bill legislation regulation patent" variable="jurisdiction"/>
                    </conditions>
                    <text macro="juris-title-short"/>
                  </if>
                  <else>
                    <text macro="juris-title-short" font-style="italic"/>
                  </else>
                </choose>
              </if>
            </choose>
            <choose>
              <if>
                <conditions match="any">
                  <condition type="legal_case"/>
                  <condition match="none" variable="title"/>
                  <condition match="all" type="regulation" variable="title gazette-flag"/>
                  <condition match="all" type="legislation" variable="title gazette-flag"/>
                </conditions>
                <text macro="juris-main-short"/>
              </if>
            </choose>
            <choose>
              <if>
                <conditions match="any">
                  <condition match="all" type="report" variable="title"/>
                  <condition match="all" type="hearing" variable="title"/>
                  <condition match="all" type="hearing" variable="section number"/>
                </conditions>
                <text value="supra" font-style="italic"/>
                <text macro="ib-at-locator" label-form="symbol"/>
              </if>
            </choose>
            <choose>
              <if match="none" type="regulation legislation">
                <group require="comma-safe">
                  <text macro="juris-locator" label-form="symbol"/>
                </group>
              </if>
            </choose>
          </group>
          <choose>
            <if type="regulation legislation">
              <text macro="juris-locator" label-form="symbol"/>
            </if>
            <else>
              <group reject="comma-safe">
                <text macro="ib-at-locator" label-form="symbol"/>
              </group>
            </else>
          </choose>
          <text macro="juris-tail-short"/>
        </group>
      </else-if>
      <else>
        <!-- full form -->
        <group delimiter=", " parallel-delimiter-override=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if type="hearing report legal_case">
                  <text macro="juris-pretitle"/>
                </if>
              </choose>
              <choose>
                <if type="hearing legal_case" match="any">
                  <text macro="juris-title" font-style="italic"/>
                </if>
                <else>
                  <text macro="juris-title"/>
                </else>
              </choose>
              <group delimiter=" ">
                <group delimiter=", ">
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition match="all" type="report"/>
                        <condition match="none" variable="title committee"/>
                      </conditions>
                        <text macro="juris-main" label-form="symbol"/>
                    </if>
                    <else-if>
                      <conditions match="all">
                        <condition match="all" type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main" label-form="symbol"/>
                    </else-if>
                    <else>
                      <text macro="juris-main" label-form="symbol"/>
                    </else>
                  </choose>
                  <group delimiter=" " require="empty-label">
                    <text value="at"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                  <choose>
                    <if type="legislation regulation" match="any"/>
                    <else>
                      <group require="comma-safe">
                        <text macro="juris-locator" label-form="symbol"/>
                      </group>
                    </else>
                  </choose>
                </group>
              </group>
            </group>
            <choose>
              <if type="legislation regulation" match="any">
                <text macro="juris-locator" label-form="symbol"/>
              </if>
              <else>
                <group reject="comma-safe">
                  <text macro="juris-locator" label-form="symbol"/>
                </group>
              </else>
            </choose>
            <text macro="juris-tail"/>
          </group>
          <!-- choose>
            <if type="legislation" variable="container-title page volume gazette-flag" match="all">
              <text macro="juris-tail"/>
            </if>
          </choose -->
          <choose>
            <if>
              <conditions match="all">
                <condition type="legal_case" match="any"/>
                <condition match="none" variable="archive container-title collection-number"/>
              </conditions>
              <text variable="URL"/>
            </if>
            <else-if>
              <conditions match="all">
                <condition type="report"/>
                <condition match="none" variable="accessed"/>
              </conditions>
              <text variable="URL"/>
            </else-if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if>
          <conditions match="all">
            <condition match="any" type="legal_case legislation bill hearing report regulation"/>
            <condition match="all" variable="jurisdiction"/>
          </conditions>
          <text macro="jurism"/>
        </if>
        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="ibid"/>
              <group delimiter=" ">
                <text value="at"/>
                <group require="empty-label">
                  <number variable="locator"/>
                </group>
                <!-- group reject="comma-safe">
                  <text macro="point-locators-subsequent"/>
                </group -->
              </group>
            </group>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if>
          <conditions match="all">
            <condition type="patent" match="none"/>
            <condition position="subsequent"/>
          </conditions>
          <group delimiter=", ">
            <text macro="contributors-short"/>
            <group delimiter=" ">
              <group delimiter=", ">
                <text macro="title-short"/>
                <!--if title & author are the same: -->
                <text macro="date-disambiguate"/>
              </group>
            </group>
            <text macro="point-locators-subsequent"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="patent"/>
              <group delimiter=" " require="comma-safe">
                <label variable="locator" form="symbol"/>
                <number variable="locator"/>
              </group>
            </group>
            <group delimiter=" " reject="comma-safe">
              <label variable="locator" form="symbol"/>
              <number variable="locator"/>
            </group>
          </group>
        </else-if>
          <else-if type="classic">
            <group delimiter=", ">
              <names variable="author">
                <name/>
                <substitute>
                  <names variable="editor"/>
                </substitute>
              </names>
              <text variable="title"/>
            </group>
          </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=": ">
              <group delimiter=", ">
                <group delimiter=" ">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <group delimiter=", ">
                        <group delimiter=", ">
                          <text macro="contributors-note"/>
                          <text macro="title-note"/>
                        </group>
                        <text macro="description-note"/>
                        <text macro="secondary-contributors-note"/>
                        <text macro="container-title-note"/>
                        <text macro="container-contributors-note"/>
                      </group>
                      <text macro="locators-note-join-with-space"/>
                    </group>
                    <text macro="locators-note-join-with-comma"/>
                    <text macro="collection-title"/>
                    <text macro="issue-note-join-with-comma"/>
                  </group>
                  <text macro="issue-note-join-with-space"/>
                </group>
                <text macro="locators-newspaper"/>
                <text macro="point-locators-join-with-comma"/>
              </group>
              <text macro="point-locators-join-with-colon"/>
            </group>
            <text macro="access-note"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
</style>
