<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" demote-non-dropping-particle="never" page-range-format="chicago">
  <info>
    <title>JM CultExp style</title>
    <id>http://juris-m.github.io/jm-styles/jm-cultexp</id>
    <link href="http://juris-m.github.io/jm-styles/jm-cultexp" rel="self"/>
    <link href="http://juris-m.github.io/citeproc-cite-service" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <email>andrew.dunning@utoronto.ca</email>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>CultExp style, with minimal CSL code needed for the project</summary>
    <updated>2020-12-19T10:47:54+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <style-options
        jurisdiction-preference="cultexp"/>
    <terms>
      <term name="paragraph" form="static">[%s]</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="and" form="symbol">&amp;</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="editortranslator" form="verb-short">
        <single>ed. and trans.</single>
        <multiple>ed. and trans.</multiple>
      </term>
      <term name="editortranslator" form="verb">
        <single>Edited and translated by</single>
        <multiple>Edited and translated by</multiple>
      </term>
      <term name="translator" form="short">trans.</term>
      <term name="article">
        <single>article</single>
        <multiple>articles</multiple>
      </term>
      <term name="article" form="short">
        <single>art.</single>
        <multiple>arts.</multiple>
      </term>
      <term name="number">
        <single>number</single>
        <multiple>numbers</multiple>
      </term>
      <term name="number" form="short">
        <single>no.</single>
        <multiple>nos.</multiple>
      </term>
      <term name="ordinal">th</term>
      <term name="ordinal-01">st</term>
      <term name="ordinal-02">nd</term>
      <term name="ordinal-03">rd</term>
      <term name="ordinal-11">th</term>
      <term name="ordinal-12">th</term>
      <term name="ordinal-13">th</term>
    </terms>
  </locale>

  <macro name="juris-pretitle">
    <text value=""/>
  </macro>
  <macro name="juris-title">
    <text value="[Legal style module failure]"/>
  </macro>
  <macro name="juris-main">
    <text value=""/>
  </macro>
  <macro name="juris-tail">
    <text value=""/>
  </macro>
  <macro name="juris-pretitle-short">
    <text value=""/>
  </macro>
  <macro name="juris-title-short">
    <text value=""/>
  </macro>
  <macro name="juris-main-short">
    <text value=""/>
  </macro>
  <macro name="juris-tail-short">
    <text value=""/>
  </macro>
  <macro name="juris-locator">
    <text value=""/>
  </macro>

  <macro name="jurism">
   <choose>
      <if position="ibid-with-locator">
        <group delimiter=" ">
          <text term="ibid"/>
          <group delimiter=" ">
            <text value="at"/>
            <group require="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
          <group delimiter=" " reject="empty-label">
            <text macro="juris-locator" label-form="symbol"/>
          </group>
        </group>
      </if>
      <else-if position="ibid">
        <text term="ibid" font-style="italic"/>
      </else-if>
      <else-if>
        <!-- short form -->
        <conditions match="any">
          <condition match="all" position="near-note"/>
          <condition match="all" type="report" variable="title" position="far-note"/>
          <condition match="all" type="report" variable="committee" position="far-note"/>
          <condition match="all" type="hearing" variable="committee" position="far-note"/>
          <condition match="all" type="legal_case" variable="document-name" position="far-note"/>
        </conditions>
        <group delimiter=" ">
          <group delimiter=", ">
            <text macro="juris-pretitle-short"/>
            <choose>
              <if>
                <conditions match="all">
                  <condition type="legal_case"/>
                  <condition match="none" variable="document-name"/>
                </conditions>
                <text macro="juris-title-short" font-style="italic"/>
              </if>
              <else-if type="hearing report">
                <text macro="juris-title-short" font-style="italic"/>
              </else-if>
              <else>
                <text macro="juris-title-short"/>
              </else>
            </choose>
            <choose>
              <if>
                <conditions match="any">
                  <condition match="all" type="hearing" variable="committee"/>
                  <condition match="all" type="report" variable="title"/>
                  <condition match="all" type="report" variable="committee"/>
                  <condition match="all" type="legal_case" variable="document-name"/>
                </conditions>
                <group delimiter=", ">
                  <text macro="juris-main-short"/>
                  <!-- group delimiter=" ">
                    <text value="supra" font-style="italic"/>
                    <text term="note"/>
                    <text variable="first-reference-note-number"/>
                  </group -->
                  <group delimiter=" ">
                    <text value="at"/>
                    <group require="empty-label">
                      <text macro="juris-locator" label-form="symbol"/>
                    </group>
                  </group>
                  <group delimiter=" " reject="empty-label">
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <choose>
                      <if>
                        <conditions match="all">
                          <condition type="hearing"/>
                          <condition match="none" variable="committee"/>
                        </conditions>
                        <text macro="juris-main-short" font-variant="small-caps"/>
                      </if>
                      <else-if>
                        <conditions match="all">
                          <condition type="report"/>
                          <condition match="none" variable="committee title"/>
                        </conditions>
                        <text macro="juris-main-short" font-variant="small-caps"/>
                      </else-if>
                      <else>
                        <text macro="juris-main-short"/>
                      </else>
                    </choose>
                  </group>
                </group>
              </else>
            </choose>
          </group>
          <group delimiter=" ">
            <text value="at"/>
            <group require="empty-label">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
          </group>
          <text macro="juris-locator" label-form="symbol"/>
          <text macro="juris-tail-short"/>
        </group>
      </else-if>
      <else>
        <!-- full form -->
        <group delimiter=", ">
          <group delimiter=" ">
            <group delimiter=", ">
              <choose>
                <if type="hearing report">
                  <text macro="juris-pretitle"/>
                </if>
              </choose>
              <choose>
                <if type="hearing">
                  <text macro="juris-title" font-style="italic"/>
                </if>
                <else-if type="report">
                  <text macro="juris-title" font-style="italic"/>
                </else-if>
                <else>
                  <text macro="juris-title"/>
                </else>
              </choose>
              <group delimiter=" ">
                <group delimiter=", ">
                  <choose>
                    <if>
                      <conditions match="all">
                        <condition match="all" type="report"/>
                        <condition match="none" variable="title committee"/>
                      </conditions>
                        <text macro="juris-main"/>
                    </if>
                    <else-if>
                      <conditions match="all">
                        <condition match="all" type="hearing"/>
                        <condition match="none" variable="committee"/>
                      </conditions>
                      <text macro="juris-main"/>
                    </else-if>
                    <else>
                      <text macro="juris-main"/>
                    </else>
                  </choose>
                  <group delimiter=" " require="empty-label">
                    <text value="at"/>
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                  <group require="comma-safe">
                    <text macro="juris-locator" label-form="symbol"/>
                  </group>
                </group>
              </group>
            </group>
            <group reject="comma-safe">
              <text macro="juris-locator" label-form="symbol"/>
            </group>
            <group prefix="&#60;" suffix="&#62;">
              <date variable="locator-date">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
              </date>
            </group>
            <choose>
              <if type="legislation" variable="container-title page volume gazette-flag" match="all"/>
              <else>
                <text macro="juris-tail"/>
              </else>
            </choose>
          </group>
          <choose>
            <if type="legislation" variable="container-title page volume gazette-flag" match="all">
              <text macro="juris-tail"/>
            </if>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; ">
      <choose>
        <if>
          <conditions match="all">
            <condition match="any" type="legal_case"/>
            <condition match="all" variable="jurisdiction"/>
          </conditions>
          <text macro="jurism"/>
        </if>
      </choose>
    </layout>
  </citation>
</style>
